<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	  <ApplicationIcon />
	  <StartupObject />
  </PropertyGroup>
	<ItemGroup>
		<MonoGameContentReference Include="**\*.mgcb" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4" />
	  <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.4" />
	  <PackageReference Include="Oscetch.MonoGame.Math.DX" Version="1.0.3" />
	  <PackageReference Include="Oscetch.MonoGame.Textures.DX" Version="1.0.6" />
	  <PackageReference Include="QTree" Version="1.0.5" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Oscetch.MonoGame.GuiComponent\Oscetch.MonoGame.GuiComponent.DX.csproj" />
	</ItemGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>
