# Oscetch.MonoGame.GuiComponent

./: Oscetch.MonoGame.GuiComponent.DX.sln  Oscetch.MonoGame.GuiComponent.GL.sln  Oscetch.MonoGame.GuiComponent.KNI.sln  README.md
Editor/: Editor.sln
Editor/Editor/: App.xaml  App.xaml.cs  Editor.csproj  EditorSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectSettings.cs  Settings.cs
Editor/Editor/Content/: Content.mgcb
Editor/Editor/Enums/: AlignmentType.cs  DragMode.cs  SizeAnchor.cs
Editor/Editor/Extensions/: AssemblyExtensions.cs  ColorExtensions.cs  CustomTextureParametersExtensions.cs  ScriptReferenceExtensions.cs  StringExtensions.cs
Editor/Editor/Handlers/: CommandHandler.cs
Editor/Editor/MgcbStuff/: Mgcb.cs
Editor/Editor/Modals/: EditProjectSettingsDialog.xaml  EditProjectSettingsDialog.xaml.cs  ModalScriptWindow.xaml  ModalScriptWindow.xaml.cs  ModalSetupWindow.xaml  ModalSetupWindow.xaml.cs  MoveDialog.xaml  MoveDialog.xaml.cs  ReferenceScriptTypeDialog.xaml  ReferenceScriptTypeDialog.xaml.cs  ScriptReferenceDialog.xaml  ScriptReferenceDialog.xaml.cs  SelectSceneDialog.xaml  SelectSceneDialog.xaml.cs  StringDialog.xaml  StringDialog.xaml.cs  TestLayoutWindow.xaml  TestLayoutWindow.xaml.cs
Editor/Editor/Models/: AlignmentModel.cs  CompletionData.cs  ControlBuilderConfiguration.cs  ControlTreeItem.cs  Range.cs  ScriptReferenceCheckedModel.cs  ScriptValueParameterModel.cs  SelectSceneModel.cs  SelectableControlModel.cs  SetupProjectItem.cs  SyntaxDisplayOptions.cs  UiControlSearchResult.cs
Editor/Editor/MonoGameControls/: MonoGameContentControl.cs  MonoGameGraphicsDeviceService.cs  MonoGameServiceProvider.cs  MonoGameViewModel.cs
Editor/Editor/ScriptTemplates/: ScriptTemplate.txt
Editor/Editor/Services/: DIService.cs  NinjectKernel.cs  TempGameToGuiService.cs  UiBuilderConfigurationService.cs  WpfKeyboardService.cs
Editor/Editor/Tools/.store/dotnet-mgcb/3.8.4/: project.assets.json
Editor/Editor/Tools/.store/dotnet-mgcb/3.8.4/dotnet-mgcb/3.8.4/: .nupkg.metadata  .signature.p7s  dotnet-mgcb.3.8.4.nupkg.sha512  dotnet-mgcb.nuspec
Editor/Editor/Tools/.store/dotnet-mgcb/3.8.4/dotnet-mgcb/3.8.4/tools/net8.0/any/: DotnetToolSettings.xml  MonoGame.Framework.Content.Pipeline.xml  mgcb.deps.json  mgfxc  mgfxc.deps.json
Editor/Editor/Tools/.store/dotnet-mgcb/3.8.4/dotnet-mgcb/3.8.4/tools/net8.0/any/osx/: crunch
Editor/Editor/UserControls/: BooleanPropertyControl.xaml  BooleanPropertyControl.xaml.cs  ButtonPropertyControl.xaml  ButtonPropertyControl.xaml.cs  ColorPropertyControl.xaml  ColorPropertyControl.xaml.cs  ControlPropertiesView.xaml  ControlPropertiesView.xaml.cs  ControlTreeView.xaml  ControlTreeView.xaml.cs  CustomTextureParametersPropertyControl.xaml  CustomTextureParametersPropertyControl.xaml.cs  EditTextControl.xaml  EditTextControl.xaml.cs  EditorView.xaml  EditorView.xaml.cs  FilePropertyControl.xaml  FilePropertyControl.xaml.cs  FloatPropertyControl.xaml  FloatPropertyControl.xaml.cs  LeftPanelView.xaml  LeftPanelView.xaml.cs  TextPropertyControl.xaml  TextPropertyControl.xaml.cs  TopLeftPanelView.xaml  TopLeftPanelView.xaml.cs  Vector2PropertyControl.xaml  Vector2PropertyControl.xaml.cs
Editor/Editor/ViewModels/: BooleanPropertyControlViewModel.cs  ColorPropertyControlViewModel.cs  ControlPropertiesViewModel.cs  ControlTreeViewModel.cs  EditProjectSettingsDialogViewModel.cs  EditTextViewModel.cs  EditorViewModel.cs  FloatPropertyControlViewModel.cs  LeftPanelViewModel.cs  MainWindowViewModel.cs  ModalSetupWindowViewModel.cs  PropertyViewModel.cs  SelectSceneDialogViewModel.cs  TestLayoutWindowViewModel.cs  TextPropertyControlViewModel.cs  TopLeftViewModel.cs  Vector2PropertyControlViewModel.cs  ViewModelConfiguration.cs  ViewModelLocator.cs
Oscetch.MonoGame.GuiComponent/: GuiCanvas.cs  GuiControl.cs  GuiImporter.cs  Oscetch.MonoGame.GuiComponent.DX.csproj  Oscetch.MonoGame.GuiComponent.GL.csproj  Oscetch.MonoGame.GuiComponent.KNI.csproj
Oscetch.MonoGame.GuiComponent/Enums/: MouseOverControlState.cs
Oscetch.MonoGame.GuiComponent/Extensions/: GuiControlParametersExtensions.cs
Oscetch.MonoGame.GuiComponent/Interfaces/: IGameToGuiService.cs  IGuiScene.cs  IGuiScript.cs
Oscetch.MonoGame.GuiComponent/Models/: Background.cs  DragAndDropItem.cs  GuiControlParameters.cs
Oscetch.MonoGame.GuiComponent/Services/: DragAndDropService.cs
TetrisClone/: TetrisClone.sln
TetrisClone/OscetchUi/: settings.oscetchjson
TetrisClone/TetrisClone/: App.cs  GameScene.cs  GameToGuiService.cs  Program.cs  TetrisClone - Backup.csproj  TetrisClone.csproj  TetrisEngine.cs
TetrisClone/TetrisClone/Enums/: Rotation.cs
TetrisClone/TetrisClone/Objects/: ArrowShape.cs  BoxShape.cs  IShape.cs  LShape.cs  TetrisBlock.cs  TetrisShapeBase.cs  ZShape.cs
TetrisClone/TetrisClone/Utils/: Delay.cs  ScriptBase.cs
