<UserControl x:Class="Editor.UserControls.ControlPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.UserControls"
             DataContext="{Binding ControlPropertiesViewModel, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer CanContentScroll="True">
        <StackPanel Orientation="Vertical">
            <local:TextPropertyControl
                Title="Name"
                Description="The name of this control"
                PropertyValue="{Binding GuiControlName, Mode=TwoWay}"
                x:Name="NamePropertyControl"
                    />
            <Expander Header="Scripts" ExpandDirection="Down" IsExpanded="False">
                <local:ButtonPropertyControl 
                Title="Scripts"
                Description="Edit the scripts attached to this control"
                ButtonText="Open script selector"
                ButtonCommand="{Binding EditScriptsCommand}"
                />
            </Expander>
            <Expander Header="Is Enabled" ExpandDirection="Down" IsExpanded="False">
                <local:BooleanPropertyControl 
                Title="Is Enabled"
                Description="If this control should update"
                PropertyValue="{Binding GuiControlIsEnabled, Mode=TwoWay}"
                x:Name="IsEnabledPropertyControl"
                />
            </Expander>
            <Expander Header="Is Visible" ExpandDirection="Down" IsExpanded="False">
                <local:BooleanPropertyControl 
                Title="Is Visible"
                Description="If this control should be rendered"
                PropertyValue="{Binding GuiControlIsVisible, Mode=TwoWay}"
                x:Name="IsVisiblePropertyControl"
                />
            </Expander>
            <Expander Header="Text" ExpandDirection="Down" IsExpanded="False">
                <local:TextPropertyControl 
                Title="Text"
                Description="The text displayed in this control"
                PropertyValue="{Binding GuiControlText, Mode=TwoWay}"
                x:Name="TextPropertyControl"
                    />
            </Expander>
            <Expander Header="Left Align Text" ExpandDirection="Down" IsExpanded="False">
                <local:ButtonPropertyControl 
                Title="Left Align Text"
                ButtonText="Left Align"
                ButtonCommand="{Binding LeftAlignTextCommand}"
                />
            </Expander>
            <Expander Header="Right Align Text" ExpandDirection="Down" IsExpanded="False">
                <local:ButtonPropertyControl 
                Title="Right Align Text"
                ButtonText="Right Align"
                ButtonCommand="{Binding RightAlignTextCommand}"
                />
            </Expander>
            <Expander Header="Top Align Text" ExpandDirection="Down" IsExpanded="False">
                <local:ButtonPropertyControl 
                Title="Top Align Text"
                ButtonText="Top Align"
                ButtonCommand="{Binding TopAlignTextCommand}"
                />
            </Expander>
            <Expander Header="Bottom Align Text" ExpandDirection="Down" IsExpanded="False">
                <local:ButtonPropertyControl 
                Title="Bottom Align Text"
                ButtonText="Bottom Align"
                ButtonCommand="{Binding BottomAlignTextCommand}"
                />
            </Expander>
            <Expander Header="Scale Text To Bounds" ExpandDirection="Down" IsExpanded="False">
                <local:ButtonPropertyControl 
                Title="Scale Text To Bounds"
                ButtonText="Scale"
                ButtonCommand="{Binding ScaleTextToBoundsCommand}"
                />
            </Expander>
            <Expander Header="Background Texture" ExpandDirection="Down" IsExpanded="False">
                <local:FilePropertyControl
                Title="Background Texture"
                Description="The texture that should be rendered inside this control"
                FileFilter="XNB Files(*.xnb)|*.xnb|PNG Files(*.png)|*.png"
                PropertyValue="{Binding GuiControlBackground, Mode=TwoWay}"
                />
            </Expander>
            <Expander Header="Background Custom" ExpandDirection="Down" IsExpanded="False">
                <local:CustomTextureParametersPropertyControl 
                    Title="Custom Background Texture"
                    Description="The texture that should be rendered inside this control"
                    PropertyHeightValue="{Binding CustomTextureHeight, Mode=TwoWay}"
                    PropertyWidthValue="{Binding CustomTextureWidth, Mode=TwoWay}"
                    PropertyShapeType="{Binding CustomTextureShapeType, Mode=TwoWay}"
                    PropertyColor="{Binding CustomTextureColor, Mode=TwoWay}"
                    PropertyCornerRadius="{Binding CustomTextureCornerRadius, Mode=TwoWay}"
                    ToControlSizeButtonText="Set size to control size"
                    ToControlSizeButtonCommand="{Binding SetCustomTextureSizeToControlSize}"
                    PropertyBorderThickness="{Binding CustomTextureBorderThickness, Mode=TwoWay}"
                    PropertyBorderColor="{Binding CustomTextureBorder, Mode=TwoWay}"
                    />
            </Expander>
            <Expander Header="Position" ExpandDirection="Down" IsExpanded="False">
                <local:Vector2PropertyControl
                Title="Position"
                Description="The position of the current control"
                PropertyXValue="{Binding GuiControlPositionX, Mode=TwoWay}"
                PropertyYValue="{Binding GuiControlPositionY, Mode=TwoWay}"
                x:Name="PositionPropertyControl"
                />
            </Expander>
            <Expander Header="Size" ExpandDirection="Down" IsExpanded="False">
                <local:Vector2PropertyControl 
                Title="Size"
                Description="The size of the current control"
                PropertyXValue="{Binding GuiControlSizeX, Mode=TwoWay}"
                PropertyYValue="{Binding GuiControlSizeY, Mode=TwoWay}"
                x:Name="SizePropertyControl"
                />
            </Expander>
            <Expander Header="Text Position" ExpandDirection="Down" IsExpanded="False">
                <local:Vector2PropertyControl
                Title="Text Position"
                Description="The position of the text related to this control"
                PropertyXValue="{Binding GuiControlTextPositionX, Mode=TwoWay}"
                PropertyYValue="{Binding GuiControlTextPositionY, Mode=TwoWay}"
                x:Name="TextPositionPropertyControl"
                />
            </Expander>
            <Expander Header="Text Scale" ExpandDirection="Down" IsExpanded="False">
                <local:FloatPropertyControl 
                Title="Text Scale"
                Description="The scale of the text related to this control"
                PropertyValue="{Binding GuiControlTextScale, Mode=TwoWay}"
                x:Name="TextScalePropertyControl"
                />
            </Expander>
            <Expander Header="Text Rotation" ExpandDirection="Down" IsExpanded="False">
                <local:FloatPropertyControl 
                Title="Text Rotation"
                Description="The rotation of the text related to this control"
                PropertyValue="{Binding GuiControlTextRotation, Mode=TwoWay}"
                x:Name="TextRotationPropertyControl"
                />
            </Expander>
            <Expander Header="Text Color" ExpandDirection="Down" IsExpanded="False">
                <local:ColorPropertyControl
                Title="Text Color"
                Description="The color of the text related to this control"
                PropertyValue="{Binding GuiControlTextColor, Mode=TwoWay}"
                x:Name="TextColorPropertyControl"
                />
            </Expander>
            <Expander Header="Should Center Text" ExpandDirection="Down" IsExpanded="False">
                <local:BooleanPropertyControl 
                Title="Should Center Text"
                Description="Check if you want the text related to this control to be centered within it"
                PropertyValue="{Binding GuiControlShouldCenterText, Mode=TwoWay}"
                x:Name="CenterTextPropertyControl"
                />
            </Expander>
            <Expander Header="Sprite Font" ExpandDirection="Down" IsExpanded="False">
                <local:FilePropertyControl
                Title="Sprite Font"
                Description="The path to the font you want to be used for the text related to this control"
                PropertyValue="{Binding GuiControlSpriteFont, Mode=TwoWay}"
                FileFilter="XNB Files(*.xnb)|*.xnb"
                x:Name="SpriteFontPropertyControl"
                />
            </Expander>
            <Expander Header="Has Border" ExpandDirection="Down" IsExpanded="False">
                <local:BooleanPropertyControl
                Title="Has Border"
                Description="Check if you want this control to have a border"
                PropertyValue="{Binding GuiControlHasBorder, Mode=TwoWay}"
                x:Name="HasBorderPropertyControl"
                />
            </Expander>
            <Expander Header="Border Color" ExpandDirection="Down" IsExpanded="False">
                <local:ColorPropertyControl
                Title="Border Color"
                Description="The color of the border around this control"
                PropertyValue="{Binding GuiControlBorderColor, Mode=TwoWay}"
                x:Name="BorderColorPropertyControl"
                />
            </Expander>
            <Expander Header="Is Modal" ExpandDirection="Down" IsExpanded="False">
                <local:BooleanPropertyControl
                Title="Is Modal"
                Description="Makes it so that this control is the only visible and enabled modal control.
                Other non-modal controls can not be interacted with when this control is enabled and visible"
                PropertyValue="{Binding GuiControlIsModal, Mode=TwoWay}"
                x:Name="IsModalPropertyControl"
                />
            </Expander>
            <Expander Header="Clip" ExpandDirection="Down" IsExpanded="False">
                <local:BooleanPropertyControl
                Title="Clip"
                Description="Makes it so that this control clips all its children to its bounds"
                PropertyValue="{Binding GuiControlClip, Mode=TwoWay}"
                x:Name="ClipPropertyControl"
                />
            </Expander>
            <Expander Header="Script Parameters" ExpandDirection="Down" IsExpanded="False">
                <ItemsControl ItemsSource="{Binding ScriptParameters}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock TextAlignment="Right" VerticalAlignment="Center" Margin="5" Text="{Binding Name, Mode=OneWay}" />
                                <TextBox Grid.Column="1" 
                                    Margin="5" 
                                    VerticalContentAlignment="Center" 
                                    Text="{Binding Value, Mode=TwoWay}"
                                    />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
