<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Company>OscarH</Company>
    <Description>Library to act as a gui component for monogame</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>1.0.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	  <None Include="..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Oscetch.MonoGame.Camera.GL" Version="1.0.1" />
    <PackageReference Include="Oscetch.MonoGame.Extensions.GL" Version="1.0.1" />
    <PackageReference Include="Oscetch.MonoGame.Input.GL" Version="1.0.3" />
    <PackageReference Include="Oscetch.MonoGame.Math.GL" Version="1.0.3" />
    <PackageReference Include="Oscetch.MonoGame.Textures.GL" Version="1.0.6" />
    <PackageReference Include="Oscetch.ScriptComponent" Version="1.0.4" />
  </ItemGroup>

</Project>