<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Company>OscarH</Company>
    <Description>Library to act as a gui component for monogame</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	  <None Include="..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="nkast.Xna.Framework" Version="4.1.9001" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="4.1.9001" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="4.1.9001.1" />
    <PackageReference Include="Oscetch.MonoGame.Camera.kni" Version="1.0.0" />
    <PackageReference Include="Oscetch.MonoGame.Extensions.KNI" Version="1.0.0" />
    <PackageReference Include="Oscetch.MonoGame.Input.kni" Version="1.0.0" />
    <PackageReference Include="Oscetch.MonoGame.Math.kni" Version="1.0.0" />
    <PackageReference Include="Oscetch.MonoGame.Textures.KNI" Version="1.0.0" />
    <PackageReference Include="Oscetch.ScriptComponent" Version="1.0.4" />
  </ItemGroup>

</Project>