<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>OscarH</Company>
    <Description>Library to act as a gui component for monogame</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	  <None Include="..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Oscetch.MonoGame.Camera.GL" Version="1.0.0" />
    <PackageReference Include="Oscetch.MonoGame.Extensions.GL" Version="1.0.0" />
    <PackageReference Include="Oscetch.MonoGame.Input.GL" Version="1.0.0" />
    <PackageReference Include="Oscetch.MonoGame.Math.GL" Version="1.0.0" />
    <PackageReference Include="Oscetch.ScriptComponent" Version="1.0.0" />
  </ItemGroup>

</Project>
