<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.11.0" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.4" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="Oscetch.MonoGame.Textures.DX" Version="1.0.6" />
    <PackageReference Include="Oscetch.ScriptComponent.Compiler" Version="1.0.4" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Oscetch.MonoGame.GuiComponent\Oscetch.MonoGame.GuiComponent.DX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ContentDefaults\DefaultFont.spritefont">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ScriptTemplates\ScriptTemplate.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<ItemGroup>
		<None Include="Tools\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
    </ItemGroup>
	<ItemGroup>
	  <None Remove="Icons\bottomAlign.png" />
	  <None Remove="Icons\centerAlign.png" />
	  <None Remove="Icons\leftAlign.png" />
	  <None Remove="Icons\rightAlign.png" />
	  <None Remove="Icons\scaleToBounds.png" />
	  <None Remove="Icons\topAlign.png" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Icons\bottomAlign.png" />
	  <Resource Include="Icons\centerAlign.png" />
	  <Resource Include="Icons\leftAlign.png" />
	  <Resource Include="Icons\rightAlign.png" />
	  <Resource Include="Icons\scaleToBounds.png" />
	  <Resource Include="Icons\topAlign.png" />
	</ItemGroup>
</Project>
